#!/bin/bash

home_path=~/.bd-zkh/bin/linux
function linux_msg() {
    curl -sS https://gitea.com/Zhaokaihang/zkh-bd/raw/branch/main/linux_help/linux-msg.sh -o $home_path/linux_msg.sh && sh $home_path/linux_msg.sh
}

if [[ ! -n $@ ]]; then
    echo '请输入需要执行的命令:'
    echo '1  -h #  linux命令简介信息' | grep -E ^.*# --color
    echo '      #  输入相关命令即可查看详细使用方法，如ls/cp' | grep -E ^.*# --color
    exit
fi

function ls_mode() {
    echo " ls 使用方法" | grep -E ^.*$ --color
    echo '''-a	显示全部的文件，包括隐藏文件(开头为 . 的文件)也一起罗列出来，这是最常用的选项之一。
-A	            显示全部的文件，连同隐藏文件，但不包括 . 与 .. 这两个目录。
-d	            仅列出目录本身，而不是列出目录内的文件数据。
-f	            ls 默认会以文件名排序，使用 -f 选项会直接列出结果，而不进行排序。
-F	            在文件或目录名后加上文件类型的指示符号，例如，* 代表可运行文件，/ 代表目录，= 代表 socket 文件，| 代表 FIFO 文件。
-h	            以人们易读的方式显示文件或目录大小，如 1KB、234MB、2GB 等。
-i	            显示 inode 节点信息。
-l	            使用长格式列出文件和目录信息。
-n	            以 UID 和 GID 分别代替文件用户名和群组名显示出来。
-r	            将排序结果反向输出，比如，若原本文件名由小到大，反向则为由大到小。
-R	            连同子目录内容一起列出来，等於将该目录下的所有文件都显示出来。
-S	            以文件容量大小排序，而不是以文件名排序。
-t	            以时间排序，而不是以文件名排序。'''
}

function mkdir_mode() {
    echo " mkdir 使用方法" | grep -E ^.*$ --color
    echo '''-m 选项用于手动配置所创建目录的权限，而不再使用默认权限。
    -p 选项递归创建所有目录，以创建 /home/test/demo 为例，在默认情况下，你需要一层一层的创建各个目录，而使用 -p 选项，则系统会自动帮你创建 /home、/home/test 以及 /home/test/demo。
    '''
}

function ln_mode() {
    echo " ln 使用方法" | grep -E ^.*$ --color
    echo '''-s:建立软链接文件。如果不加 "-s" 选项，则建立硬链接文件；
-f:强制。如果目标文件已经存在，则删除目标文件后再建立链接文件；'''

    echo "注意点:" | grep -E ^.*$ --color
    echo '''1-硬链接与源文件使用同一inode号，所以删除其中任何一个都不会影响另一个；
2-软链接相当于一个快捷键，只是引用源文件，所以删除软链接并不会影响源文件。'''
}

function cp_mode() {
    echo " cp 使用方法" | grep -E ^.*$ --color
    echo '''作用:复制文件和目录
基本格式:cp [选项] 源文件 目标文件
-a:相当于 -d、-p、-r 选项的集合
-d:如果源文件为软链接(对硬链接无效)，则复制出的目标文件也为软链接；
-i:询问，如果目标文件已经存在，则会询问是否覆盖；
-l:把目标文件建立为源文件的硬链接文件，而不是复制源文件；
-s:把目标文件建立为源文件的软链接文件，而不是复制源文件；
-p:复制后目标文件保留源文件的属性(包括所有者、所属组、权限和时间)；
-r:递归复制，用于复制目录；
-u:若目标文件比源文件有差异，则使用该选项可以更新目标文件，此选项可用于对文件的升级和备用。'''
}

function rm_mode() {
    echo " rm 使用方法" | grep -E ^.*$ --color
    echo '''作用:删除文件或目录
基本格式:rm[选项] 文件或目录
-f:强制删除(force)，和 -i 选项相反，使用 -f，系统将不再询问，而是直接删除目标文件或目录。
-i:和 -f 正好相反，在删除文件或目录之前，系统会给出提示信息，使用 -i 可以有效防止不小心删除有用的文件或目录。
-r:递归删除，主要用于删除目录，可删除指定目录及包含的所有内容，包括所有的子目录和文件。'''
}

function mv_mode() {
    echo " mv 使用方法" | grep -E ^.*$ --color
    echo '''作用:移动文件或改名
基本格式:mv[选项] 源文件或目录 目标文件或目录
-f:强制覆盖，如果目标文件已经存在，则不询问，直接强制覆盖；
-i:交互移动，如果目标文件已经存在，则询问用户是否覆盖(默认选项)；
-n:如果目标文件已经存在，则不会覆盖移动，而且不询问用户；
-v:显示文件或目录的移动过程；
-u:若目标文件已经存在，但两者相比，源文件更新，则会对目标文件进行升级；'''
}

function tar_mode() {
    echo " tar 使用方法" | grep -E ^.*$ --color
    echo '''作用:使用 tar 命令归档的包通常称为 tar 包(tar 包文件都是以.tar结尾的)。
\n\n打包基本格式:tar [选项] 源文件或目录
-c  将多个文件或目录进行打包。
-A  追加 tar 文件到归档文件。
-f 包名----指定包的文件名。包的扩展名是用来给管理员识别格式的，所以一定要正确指定扩展名；
-v  显示打包文件过程'''
    echo "打包注意点: \n 在使用 tar 命令指定选项时可以不在选项前面输入“-”。例如，使用“cvf”选项和 “-cvf”起到的作用一样。
 选项 "-cvf" 一般是习惯用法，记住打包时需要指定打包之后的文件名，而且要用 ".tar" 作为扩展名。打包目录也是如此:
" | grep -E ^.*$ --color

    echo '''解打包基本格式:tar [选项] 压缩包
-x	对 tar 包做解打包操作。
-f	指定要解压的 tar 包的包名。
-t	只查看 tar 包中有哪些文件或目录，不对 tar 包做解打包操作。
-C 目录	指定解打包位置。
-v	显示解打包的具体过程。'''
    echo "解打包注意点:其实解打包和打包相比，只是把打包选项 \"-cvf\" 更换为 \"-xvf\"" | grep -E ^.*$ --color

    echo "\n使用tar做打包压缩(解压缩解打包).gz与.bz2压缩属于无损压缩" | grep -E ^.*$ --color
    echo '''-z:压缩和解压缩 ".tar.gz" 格式；
-j:压缩和解压缩 ".tar.bz2"格式。'''
    echo "解压缩也是同样加-z参数，-C参数指定压缩位置同样适用"

    echo "压缩注意点:\n.gz压缩格式压缩速度更快，但是压缩比一般\n.bz2压缩速度较慢，但是压缩比更高" | grep -E ^.*$ --color
}

function zip_mode() {
    echo " zip 使用方法" | grep -E ^.*$ --color
    echo '''作用:压缩文件或目录(zip为有损压缩，虽然通常情况下并不会对文件造成太大影响)
基本格式:zip [选项] 压缩包名 源文件或源目录列表
-r	递归压缩目录，及将制定目录下的所有文件以及子目录全部压缩。
-m	将文件压缩之后，删除原始文件，相当于把文件移到压缩文件中。
-v	显示详细的压缩过程信息。
-q	在压缩的时候不显示命令的执行过程。
-压缩级别	压缩级别是从 1~9 的数字，-1 代表压缩速度更快，-9 代表压缩效果更好。
-u	更新压缩文件，即往压缩文件中添加新文件。'''
    echo "注意点:\nzip 压缩命令需要手工指定压缩之后的压缩包名，注意写清楚扩展名，以便解压缩时使用。
zip压缩为有损压缩" | grep -E ^.*$ --color
}

function unzip_mode() {
    echo " unzip 使用方法" | grep -E ^.*$ --color
    echo '''作用:解压缩 zip 格式的压缩文件
基本格式:unzip [选项] 压缩文件名.zip
-d 目录名	将压缩文件解压到指定目录下。
-n	解压时并不覆盖已经存在的文件。
-o	解压时覆盖已经存在的文件，并且无需用户确认。
-v	查看压缩文件的详细信息，包括压缩文件中包含的文件大小、文件名以及压缩比等，但并不做解压操作。
-t	测试压缩文件有无损坏，但并不解压。
-x 文件列表	解压文件，但不包含文件列表中指定的文件。'''

    echo "注意点:\n解压时，如果压缩文件中的文件名包含中文，那么解压之后，中文文件名可能会乱码\n无论是文件还是文件夹都可以直接解压" | grep -E ^.*$ --color
}

function gzip_mode() {
    echo " gzip 使用方法" | grep -E ^.*$ --color
    echo '''作用:无损压缩文件
基本格式:gzip [选项] 源文件
-c	将压缩数据输出到标准输出中，并保留源文件。
-d	对压缩文件进行解压缩。
-r	递归压缩指定目录下以及子目录下的所有文件。
-v	对于每个压缩和解压缩的文件，显示相应的文件名和压缩比。
-l	对每一个压缩文件，显示以下字段:
压缩文件的大小；
未压缩文件的大小；
压缩比；
未压缩文件的名称。
-数字	用于指定压缩等级，-1 压缩等级最低，压缩比最差；-9 压缩比最高。默认压缩比是 -6。'''
    echo "注意点\n只能压缩文件，无法压缩文件件\n在 Linux 中，打包和压缩是分开处理的。而 gzip 命令只会压缩，不能打包，只会目录下的文件进行压缩的情况。" | grep -E ^.*$ --color
}

function gunzip_mode() {
    echo " gunzip 使用方法" | grep -E ^.*$ --color
    echo '''作用:解压缩 gzip 格式的压缩文件
基本格式:gunzip [选项] 文件
-r	递归处理，解压缩指定目录下以及子目录下的所有文件。
-c	把解压缩后的文件输出到标准输出设备。
-f	强制解压缩文件，不理会文件是否已存在等情况。
-l	列出压缩文件内容。
-v	显示命令执行过程。
-t	测试压缩文件是否正常，但不对其做解压缩操作。'''
    echo "注意点\n如果是文本文件，则可以使用zcat直接查看文件内容" | grep -E ^.*$ --color
}

function bunzip2_mode() {
    echo " bunzip2 使用方法" | grep -E ^.*$ --color
    echo '''作用:解压缩 bzip2 格式的压缩文件
基本格式:bunzip2 [选项] 源文件
-k	解压缩后，默认会删除原来的压缩文件。若要保留压缩文件，需使用此参数。
-f	解压缩时，若输出的文件与现有文件同名时，默认不会覆盖现有的文件。若要覆盖，可使用此选项。
-v	显示命令执行过程。
-L	列出压缩文件内容。'''
}

function cat_mode() {
    echo " cat 使用方法" | grep -E ^.*$ --color
    echo '''作用:连接文件并打印输出到标准输出设备
基本格式:cat [选项] 文件名
-A	相当于 -vET 选项的整合，用于列出所有隐藏符号；
-E	列出每行结尾的回车符 $；
-n	对输出的所有行进行编号；
-b	同 -n 不同，此选项表示只对非空行进行编号。
-T	把 Tab 键 ^I 显示出来；
-V	列出特殊字符；
-s	当遇到有连续 2 行以上的空白行时，就替换为 1 行的空白行。'''
}

function more_mode() {
    echo " more 使用方法" | grep -E ^.*$ --color
    echo '''作用:分页显示文件内容
基本格式:more [选项] 文件名
参数:-f	计算行数时，以实际的行数，而不是自动换行过后的行数。
-p	不以卷动的方式显示每一页，而是先清除屏幕后再显示内容。
-c	跟 -p 选项相似，不同的是先显示内容再清除其他旧资料。
-s	当遇到有连续两行以上的空白行时，就替换为一行的空白行。
-u	不显示下引号(根据环境变量 TERM 指定的终端而有所不同)。
+n	从第 n 行开始显示文件内容，n 代表数字。
-n	一次显示的行数，n 代表数字。

交互界面命令:
h 或 ？	显示 more 命令交互命令帮助。
q 或 Q	退出 more。
v	在当前行启动一个编辑器。
:f	显示当前文件的文件名和行号。
!<命令> 或 :!<命令>	在子Shell中执行指定命令。
回车键	向下移动一行。
空格键	向下移动一页。
Ctrl+l	刷新屏幕。
=	显示当前行的行号。
Ctrf+f	向下滚动一页。
.	重复上次输入的命令。
/ 字符串	搜索指定的字符串。
d	向下移动半页。
b	向上移动一页。'''
}

function grep_mode() {
    echo " grep 使用方法" | grep -E ^.*$ --color
    echo '''作用:在文件中查找指定的字符串
基本格式: grep [选项] 模式 文件名
-c	仅列出文件中包含模式的行数。
-i	忽略模式中的字母大小写。
-l	列出带有匹配行的文件名。
-n	在每一行的最前面列出行号。  
-v	列出没有匹配模式的行。
-w	把表达式当做一个完整的单字符来搜寻，忽略那些部分匹配的行。'''
}

function sed_mode() {

    echo " sed 使用方法" | grep -E ^.*$ --color
    echo '''作用:替换文件中的字符串
基本格式:sed [选项] [脚本命令] 文件名
-e 脚本命令	该选项会将其后跟的脚本命令添加到已有的命令中。
-f 脚本命令文件	该选项会将其后文件中的脚本命令添加到已有的命令中。
-n	默认情况下，sed 会在所有的脚本指定执行完毕后，会自动输出处理后的内容，而该选项会屏蔽启动输出，需使用 print 命令来完成输出。
-i	此选项会直接修改源文件，要慎用。'''

    echo "\n脚本命令: sed s 替换脚本命令" | grep -E ^.*$ --color

    echo ''' 基本格式:s/pattern/replacement/flags
address 表示指定要操作的具体行，pattern 指的是需要替换的内容，replacement 指的是要替换的新内容。
                                        flags标记及功能
n	1~512 之间的数字，表示指定要替换的字符串出现第几次时才进行替换，例如，一行中有 3 个 A，但用户只想替换第二个 A，这是就用到这个标记；
g	对数据中所有匹配到的内容进行替换，如果没有 g，则只会在第一次匹配成功时做替换操作。例如，一行数据中有 3 个 A，则只会替换第一个 A；
p	会打印与替换命令中指定的模式匹配的行。此标记通常与 -n 选项一起使用。
w file	将缓冲区中的内容写到指定的 file 文件中；
&	用正则表达式匹配的内容进行替换；
\\n	匹配第 n 个子串，该子串之前在 pattern 中用 \(\) 指定。
\	转义(转义替换部分包含:&、\ 等)。'''

    echo "\nsed d 替换脚本命令" | grep -E ^.*$ --color
    echo '''删除指定行中的所有内容 eg: \n sed 'd' data1.txt\n sed '3d' data6.txt'''
}

function awk_mode() {
    echo " awk 使用方法" | grep -E ^.*$ --color
    echo '''作用:处理文本文件
基本格式:awk [选项] '脚本命令' 文件名
-F fs	指定以 fs 作为输入行的分隔符，awk 命令默认分隔符为空格或制表符。
-f file	从脚本文件中读取 awk 脚本指令，以取代直接在命令行中输入指令。
-v var=val	在执行处理过程之前，设置一个变量 var，并给其设备初始值为 val。'''

    echo "\n注意点:\n整个脚本命令是用单引号''括起，而其中的执行命令部分需要用大括号{}括起来。 
awk会自动给一行中的每个数据元素分配一个变量,\$0是整行,\$1 代表文本行中的第 1 个数据字段" | grep -E ^.*$ --color

    echo '''\neg:\nawk '/^$/ {print "Blank line"}' test.txt \n如果 test.txt 有 N 个空白行，那么执行此命令会输出 N 个 Blank line。'''
}

function ps_mode() {
    echo " ps 使用方法" | grep -E ^.*$ --color
    echo '''作用:查看正在运行的进程
基本格式:ps aux or ps -le
a:显示一个终端的所有进程，除会话引线外；
u:显示进程的归属用户及内存的使用情况；
x:显示没有控制终端的进程；
-l:长格式显示更加详细的信息；
-e:显示所有进程；'''

    echo "\nps命令输出字段含义:" | grep -E ^.*$ --color
    echo '''USER	该进程是由哪个用户产生的。
PID	进程的 ID。
%CPU	该进程占用 CPU 资源的百分比，占用的百分比越高，进程越耗费资源。
%MEM	该进程占用物理内存的百分比，占用的百分比越高，进程越耗费资源。
VSZ	该进程占用虚拟内存的大小，单位为 KB。
RSS	该进程占用实际物理内存的大小，单位为 KB。
TTY	该进程是在哪个终端运行的。其中，tty1 ~ tty7 代表本地控制台终端(可以通过 Alt+F1 ~ F7 快捷键切换不同的终端)，tty1~tty6 是本地的字符界面终端，tty7 是图形终端。pts/0 ~ 255 代表虚拟终端，一般是远程连接的终端，第一个远程连接占用 pts/0，第二个远程连接占用 pts/1，依次増长。
STAT	进程状态。常见的状态有以下几种:
    -D:不可被唤醒的睡眠状态，通常用于 I/O 情况。
    -R:该进程正在运行。
    -S:该进程处于睡眠状态，可被唤醒。
    -T:停止状态，可能是在后台暂停或进程处于除错状态。
    -W:内存交互状态(从 2.6 内核开始无效)。
    -X:死掉的进程(应该不会出现)。
    -Z:僵尸进程。进程已经中止，但是部分程序还在内存当中。
    -<:高优先级(以下状态在 BSD 格式中出现)。
    -N:低优先级。
    -L:被锁入内存。
    -s:包含子进程。
    -l:多线程(小写 L)。
    -+:位于后台。
START	该进程的启动时间。
TIME	该进程占用 CPU 的运算时间，注意不是系统时间。
COMMAND	产生此进程的命令名。'''
}

function top_mode() {

    echo " top 使用方法" | grep -E ^.*$ --color
    echo '''作用:持续监听进程运行状态
基本格式:top [选项]
-d 秒数:指定 top 命令每隔几秒更新。默认是 3 秒；
-b:使用批处理模式输出。一般和"-n"选项合用，用于把 top 命令重定向到文件中；
-n 次数:指定 top 命令执行的次数。一般和"-"选项合用；
-p 进程PID:仅查看指定 ID 的进程；
-s:使 top 命令在安全模式中运行，避免在交互模式中出现错误；
-u 用户名:只监听某个用户的进程；'''

    echo "\n top命令的显示窗口中可以进行一些交互操作:" | grep -E ^.*$ --color
    echo '''? 或 h:显示交互模式的帮助；
P:按照 CPU 的使用率排序，默认就是此选项；
M:按照内存的使用率排序；
N:按照 PID 排序；
T:按照 CPU 的累积运算时间排序，也就是按照 TIME+ 项排序；
k:按照 PID 给予某个进程一个信号。一般用于中止某个进程，信号 9 是强制中止的信号；
r:按照 PID 给某个进程重设优先级(Nice)值；
q:退出 top 命令；'''

    echo "\n 任务队列信息" | grep -E ^.*$ --color
    echo '''12:26:46	系统当前时间
up 1 day, 13:32	系统的运行时间.本机己经运行 1 天 13 小时 32 分钟
2 users	当前登录了两个用户
load average: 0.00,0.00，0.00	系统在之前 1 分钟、5 分钟、15 分钟的平均负载。如果 CPU 是单核的，则这个数值超过 1 就是高负载:
如果 CPU 是四核的，则这个数值超过 4 就是高负载 (这个平均负载完全是依据个人经验来进行判断的，一般认为不应该超过服务器 CPU 的核数)'''

    echo "\n 进程信息" | grep -E ^.*$ --color
    echo '''Tasks: 95 total	系统中的进程总数
1 running	正在运行的进程数
94 sleeping	睡眠的进程数
0 stopped	正在停止的进程数
0 zombie	僵尸进程数。如果不是 0，则需要手工检查僵尸进程'''

    echo "\n CPU 信息" | grep -E ^.*$ --color
    echo '''Cpu(s): 0.1 %us	用户模式占用的 CPU 百分比
0.1%sy	系统模式占用的 CPU 百分比
0.0%ni	改变过优先级的用户进程占用的 CPU 百分比
99.7%id	空闲 CPU 占用的 CPU 百分比
0.1%wa	等待输入/输出的进程占用的 CPU 百分比
0.0%hi	硬中断请求服务占用的 CPU 百分比
0.1%si	软中断请求服务占用的 CPU 百分比
0.0%st	st(steal time)意为虚拟时间百分比，就是当有虚拟机时，虚拟 CPU 等待实际 CPU 的时间百分比'''

    echo "\n 物理内存信息" | grep -E ^.*$ --color
    echo '''Mem: 625344k total	物理内存的总量，单位为KB
571504k used	己经使用的物理内存数量
53840k&ee	空闲的物理内存数量。我们使用的是虚拟机，共分配了 628MB内存，所以只有53MB的空闲内存
65800k buffers	作为缓冲的内存数量'''

    echo "\n 交换分区" | grep -E ^.*$ --color
    echo '''Swap: 524280k total	交换分区(虚拟内存)的总大小
Ok used	已经使用的交换分区的大小
524280k free	空闲交换分区的大小
409280k cached	作为缓存的交换分区的大小'''

    echo "\n 系统进程信息" | grep -E ^.*$ --color
    echo '''PID:进程的 ID。
USER:该进程所属的用户。
PR:优先级，数值越小优先级越高。
NI:优先级，数值越小、优先级越高。
VIRT:该进程使用的虚拟内存的大小，单位为 KB。
RES:该进程使用的物理内存的大小，单位为 KB。
SHR:共享内存大小，单位为 KB。
S:进程状态。
%CPU:该进程占用 CPU 的百分比。
%MEM:该进程占用内存的百分比。
TIME+:该进程共占用的 CPU 时间。
COMMAND:进程的命令名。'''
}

function lsof_mode() {

echo " lsof 使用方法" | grep -E ^.*$ --color
echo '''作用:列出进程调用或打开的文件信息
基本格式:lsof [选项]
-c 字符串	只列出以字符串开头的进程打开的文件。
+d 目录名	列出某个目录中所有被进程调用的文件。
-u 用户名	只列出某个用户的进程打开的文件。
-p pid	列出某个 PID 进程打开的文件。'''
}

if [[ $1 == 1 || $1 == -h || $1 == h ]]; then
    linux_msg ${@:1:100}
elif [[ $1 == ls ]]; then
    ls_mode ${@:1:100}
elif [[ $1 == mkdir ]]; then
    mkdir_mode ${@:1:100}
elif [[ $1 == ln ]]; then
    ln_mode ${@:1:100}
elif [[ $1 == cp ]]; then
    cp_mode ${@:1:100}
elif [[ $1 == rm ]]; then
    rm_mode ${@:1:100}
elif [[ $1 == mv ]]; then
    mv_mode ${@:1:100}
elif [[ $1 == tar ]]; then
    tar_mode ${@:1:100}
elif [[ $1 == zip ]]; then
    zip_mode ${@:1:100}
elif [[ $1 == unzip_mode ]]; then
    unzip_mode ${@:1:100}
elif [[ $1 == gzip ]]; then
    gzip_mode ${@:1:100}
elif [[ $1 == gunzip ]]; then
    gunzip_mode ${@:1:100}
elif [[ $1 == bunzip2 ]]; then
    bunzip2_mode ${@:1:100}
elif [[ $1 == cat ]]; then
    cat_mode ${@:1:100}
elif [[ $1 == more ]]; then
    more_mode ${@:1:100}
elif [[ $1 == grep ]]; then
    grep_mode ${@:1:100}
elif [[ $1 == sed ]]; then
    sed_mode ${@:1:100}}
elif [[ $1 == awk ]]; then
    awk_mode ${@:1:100}}
elif [[ $1 == ps ]]; then
    ps_mode ${@:1:100}}
elif [[ $1 == top ]]; then
    top_mode ${@:1:100}
elif [[ $1 == lsof ]]; then
    lsof_mode ${@:1:100}}}
else
    echo "请输入正确的命令" | grep -E ^.* --color
fi
